<!DOCTYPE html>
<html>
  <head>
    <title>nekobot.xyz on top</title>
    <style>
      #background-video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
      }
      #button-container {
        position: fixed;
        bottom: 0;
        right: 0;
      }
      .button {
        background-color: orange;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #text-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <video id="background-video" autoplay loop muted>
      <source src="https://r2-bios.e-z.host/ea7b5311-abe3-4e20-aaae-a3848edb5937/9yz90zhoyg.mp4" type="video/mp4">
    </video>
    <div id="button-container">
      <a href="sections\hentai.html"><button class="button">Hentai *Anime*</button></a>
      <a href="sections\pussy.html"><button class="button">Pussy *Real Life*</button></a>
      <a href="sections\ass.html"><button class="button">Ass *Real Life*</button></a>
    </div>
    <div id="text-container">
      <p>WARNING!, this Website contains</p>
      <p>explicit content, choose mode on right bottom,</p>
      <p>Refresh the page if you want a new picture.</p>
    </div>
  </body>
</html>
